{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green237\blue117;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red234\green234\blue234;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c92941\c45882;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Scenario:
\f2\i\b0  A specific DS activation\
!\'97 comment
\f0\i0 \cf0 \
\pard\pardeftab720\li64\fi-64\ri444\sa192\qj\partightenfactor0

\f3\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 Method definition consists of a method header and a method body. The same is shown in the following syntax \uc0\u8722 \cf0 \cb1 \
\pard\pardeftab720\li64\fi-64\ri444\sa192\qj\partightenfactor0

\f4\b \cf3 \cb4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 Syntax
\f3\b0 \cf0 \cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf3 \cb6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 modifier returnType nameOfMethod (Parameter List) \{\
   // method body\
\}\
\pard\pardeftab720\li64\fi-64\ri444\sa192\qj\partightenfactor0

\f3\fs32 \cf3 \cb4 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 The syntax shown above includes \uc0\u8722 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri444\sa192\qj\partightenfactor0
\ls1\ilvl0
\f4\b \cf3 \cb4 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 modifier
\f3\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \uc0\u8722  It defines the access type of the method and it is optional to use.\cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri444\sa192\qj\partightenfactor0
\ls1\ilvl0
\f4\b \cf3 \cb4 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 returnType
\f3\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \uc0\u8722  Method may return a value.\cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\ls1\ilvl0
\f4\b \cb4 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 nameOfMethod
\f3\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \uc0\u8722  This is the method name. The method signature consists of the method name and the parameter list.\cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\ls1\ilvl0
\f4\b \cb4 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 Parameter List
\f3\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \uc0\u8722  The list of parameters, it is the type, order, and number of parameters of a method. These are optional, method may contain zero parameters.\cb1 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \
\ls1\ilvl0
\f4\b \cb4 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 method body
\f3\b0 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \uc0\u8722  The method body defines what the method does with the statements.}